{
  "name": "project4tea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "bs58": "^5.0.0",
    "commander": "^12.0.0",
    "node-json-db": "^2.3.0"
  }
}
